{
  "name": "e2e-cypress-cucumber",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "cypress run",
    "open": "cypress open --e2e --browser electron"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^13.15.0",
    "typescript": "^5.6.3"
  },
  "dependencies": {
    "@badeball/cypress-cucumber-preprocessor": "^21.0.2",
    "@bahmutov/cypress-esbuild-preprocessor": "^2.2.3"
  }
}
